<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Tim Ott">
		<meta name="description" content="architecture photographer based in switzerland">
		<meta name="keywords" content="Tim, Ott, Architekturfotograf, Architekturfotografie, Architektur, Architecture, Schweiz, Switzerland">
		<meta name="google-site-verification" content="xSkSBxSqVInMOVCsHo_F6kJqnmHd_l0r-AQa3zJwH3k">
		<meta name="robots" content="nofollow, noimageindex">
		<meta name="googlebot" content="nofollow, noimageindex">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="../docs/docs_favicon.png">
		<title>
			tim ott
		</title>
		<style>
			@font-face
			{
				font-family: 'font';
				src: url('../docs/font/docs_font.eot');
				src: url('../docs/font/docs_font.eot?#iefix') format('embedded-opentype'),
					url('../docs/font/docs_font.woff2') format('woff2'),
					url('../docs/font/docs_font.woff') format('woff'),
					url('../docs/font/docs_font.ttf') format('truetype'),
					url('../docs/font/docs_font.svg#d-dinregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			::-webkit-scrollbar
			{
				display: none;
			}
			*
			{
				background-color: white;

				left: 0;
				right: 0;
				padding: 0;
				margin: 0;

				-ms-overflow-style: none;
				scrollbar-width: none;

				font-family: "font";
				text-transform: lowercase;
				text-decoration: none;
				color: black;
				letter-spacing: .35;
				line-height: 1.2;
			}
			.sidebar
			{
				position: fixed;
				z-index: 4;

				width: 165px;
				height: 100%;
			}
			.header
			{
				background-color: white;
				z-index: 6;
			}
			.footer
			{
				background-color: white;
				position: absolute;
				z-index: 5;

				padding: 35px 40px 70px 40px;
				bottom: 0px;
			}
			.main
			{
				background-color: white;
				z-index: 0;
			}
			.sidebar title
			{
				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.sidebar text
			{
				display: block;

				height: 17.5px;

				font-size: 15px;
				text-align: center;

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.sidebar title:hover, .sidebar text:hover
			{
				color: #c0c0c0;

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.header title
			{
				display: block;

				height: 35px;

				font-size: 30px;
				text-align: center;
			}
			.main title
			{
				display: block;

				height: 35px;

				font-size: 30px;
				text-align: left;
			}
			.main text
			{
				display: block;

				height: 17.5px;

				font-size: 15px;
				text-align: left;
			}
			#active
			{
				color: #c0c0c0;
			}
			#indent
			{
				border-left: 0px solid black;
				padding: 0px 0px 0px 35px;
				height: 100%;
			}
			.header br, .footer br, .main br
			{
				display: block;
				margin: 17.5px 0px 17.5px 0px;
			}
			.footer br
			{
				margin: 8.75px 0px 8.75px 0px;
			}
			@media screen and (max-width: 600px)
			{
				.sidebar
				{
					background-color: transparent;
				}
				.header, .footer
				{
					display: flex;

					padding: 30px 0px 30px 35px;
					width: calc(100vw - 35px);
				}
				.header
				{
					box-shadow: 0px 10px 10px rgba(100, 100, 100, .1);
					border-radius: 0px 0px 35px 35px;
				}
				.footer
				{
					height: 17.5px;
					box-shadow: 0px -10px 10px rgba(100, 100, 100, .1);
					border-radius: 35px 35px 0px 0px;
				}
				.main
				{
					padding: 130px 35px 112.5px 35px;
				}
				#desktop_only
				{
					display: none;
				}
				#active
				{
					display: none;
				}
			}
			@media screen and (min-width: 601px)
			{
				.sidebar
				{
					background-color: white;

					box-shadow: 10px 0px 10px rgba(100, 100, 100, .1);
					border-radius: 0px 35px 35px 0px;
				}
				.header
				{
					display: block;

					padding: 70px 40px 35px 40px;

					border-radius: 0px 35px 35px 0px;
				}
				.footer
				{
					display: block;

					border-radius: 0px 35px 35px 0px;
				}
				.main
				{
					padding: 70px calc(100vw - 735px) 70px 200px;
					margin: 0px 35px 0px 0px;
				}
				#mobile_only
				{
					display: none;
				}
			}
		</style>
	</head>
	<body oncontextmenu="return false">
		<div class="sidebar">
			<div class="header">
				<a href="../">
					<title>
						tim ott
					</title>
				</a>
				<br id="desktop_only">
				<a href="../" id="desktop_only">
					<text style="margin: 0px 15px 0px 15px">
						portfolio
					</text>
				</a>
			</div>
			<div class="footer">
				<a href="../" id="mobile_only" style="padding: 1px 0px 0px 0px">
					<text>
						portfolio
					</text>
				</a>
				<a id="mobile_only" style="width: calc(100vw - 191.7px); background-color: white;"></a>
				<a href="javascript:;" id="mobile_only" onclick="mail();">
					<svg width="18" height="21" viewBox="0 .5 20 20" id="mobile_only" style="padding: 1px 0px 0px 0px">
						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
					</svg>
				</a>
				<a id="mobile_only" style="width: 35px; background-color: white;"></a>
				<a href="https://www.instagram.com/timott.ch" id="mobile_only">
					<svg width="13.125" height="17.5" viewBox="0 0 17.5 17.5" id="mobile_only" style="padding: 1px 0px 0px 0px">
						<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
					</svg>
				</a>
				<br id="mobile_only">
				<div id="desktop_only">
					<a href="javascript:;" onclick="mail();">
						<text>
							email adress
						</text>
					</a>
				</div>
				<br>
				<a href="https://www.instagram.com/timott.ch" id="desktop_only">
					<text>
						social media
					</text>
				</a>
				<br id="desktop_only">
				<text id="active">
					legal notice
				</text>
			</div>
		</div>
		<div class="main">
			<title>
				legal notice
			</title>
			<br>
			<text>
				Haftungsausschluss
			</text>
			<br>
			<text id="indent">
				Der Autor &#x00FC;bernimmt keinerlei Gew&#x00E4;hr hinsichtlich der inhaltlichen Richtigkeit, 
				Genauigkeit, Aktualit&#x00E4;t, Zuverl&#x00E4;ssigkeit und Vollst&#x00E4;ndigkeit der Informationen. 
				Haftungsanspr&#x00FC;che gegen den Autor wegen Sch&#x00E4;den materieller oder immaterieller Art, 
				welche aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der ver&#x00F6;ffentlichten 
				Informationen, durch Missbrauch der Verbindung oder durch technische St&#x00F6;rungen 
				entstanden sind, werden ausgeschlossen. Alle Angebote sind unverbindlich. 
				Der Autor beh&#x00E4;lt es sich ausdr&#x00FC;cklich vor, Teile der Seiten oder das gesamte 
				Angebot ohne gesonderte Ank&#x00FC;ndigung zu ver&#x00E4;ndern, zu erg&#x00E4;nzen, zu l&#x00F6;schen oder 
				die Ver&#x00F6;ffentlichung zeitweise oder endg&#x00FC;ltig einzustellen.
			</text>
			<br>
			<text>
				Haftung f&#x00FC;r Links
			</text>
			<br>
			<text id="indent">
				Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs. 
				Es wird jegliche Verantwortung f&#x00FC;r solche Webseiten abgelehnt. Der Zugriff und die Nutzung 
				solcher Webseiten erfolgen auf eigene Gefahr des Nutzers oder der Nutzerin.
			</text>
			<br>
			<text>
				Urheberrechte
			</text>
			<br>
			<text id="indent">
				Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien 
				auf der Website geh&#x00F6;ren ausschliesslich Tim Ott oder den speziell genannten Rechtsinhabern. 
				F&#x00FC;r die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung der 
				Urheberrechtstr&#x00E4;ger im Voraus einzuholen.
			</text>
			<br>
			<text>
				Datenschutz
			</text>
			<br>
			<text id="indent">
				Gest&#x00FC;tzt auf Artikel 13 der schweizerischen Bundesverfassung und die datenschutzrechtlichen 
				Bestimmungen des Bundes (Datenschutzgesetz, DSG) hat jede Person Anspruch auf Schutz ihrer 
				Privatsph&#x00E4;re sowie auf Schutz vor Missbrauch ihrer pers&#x00F6;nlichen Daten. Wir halten diese 
				Bestimmungen ein. Pers&#x00F6;nliche Daten werden streng vertraulich behandelt und weder an Dritte 
				verkauft noch weiter gegeben. In enger Zusammenarbeit mit unseren Hosting-Providern 
				bem&#x00FC;hen wir uns, die Datenbanken so gut wie m&#x00F6;glich vor fremden Zugriffen, Verlusten, 
				Missbrauch oder vor F&#x00E4;lschung zu sch&#x00FC;tzen. Beim Zugriff auf unsere Webseiten werden 
				folgende Daten in Logfiles gespeichert: IP-Adresse, Datum, Uhrzeit, Browser-Anfrage 
				und allg. &#x00FC;bertragene Informationen zum Betriebssystem resp. Browser. Diese Nutzungsdaten 
				bilden die Basis f&#x00FC;r statistische, anonyme Auswertungen, so dass Trends erkennbar sind, 
				anhand derer wir unsere Angebote entsprechend verbessern k&#x00F6;nnen.
			</text>
		</div>
		<script>
			function mail()
			{
				let encoded = window.atob("dGltLm90dEBnbXguY2g");
				document.location.href = "mailto:" + encoded;
			}
		</script>
	</body>
</html>