<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Tim Ott">
		<meta name="description" content="architecture photographer based in switzerland">
		<meta name="keywords" content="tim, ott, timott, timott.ch, architekturfotograf, architekturfotografie, architektur, architecture, schweiz, switzerland">
		<meta name="google-site-verification" content="xSkSBxSqVInMOVCsHo_F6kJqnmHd_l0r-AQa3zJwH3k">
		<meta name="robots" content="index, nofollow, noimageindex">
		<meta name="googlebot" content="index, nofollow, noimageindex">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="../docs/docs_favicon.png">
		<title>
			tim ott
		</title>
		<style>
			@font-face
			{
				font-family: 'font';
				src: url('../docs/font/docs_font.eot');
				src: url('../docs/font/docs_font.eot?#iefix') format('embedded-opentype'),
					url('../docs/font/docs_font.woff2') format('woff2'),
					url('../docs/font/docs_font.woff') format('woff'),
					url('../docs/font/docs_font.ttf') format('truetype'),
					url('../docs/font/docs_font.svg#d-dinregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			::-webkit-scrollbar
			{
				display: none;
			}
			*
			{
				background-color: white;

				padding: 0;
				margin: 0;

				-ms-overflow-style: none;
				scrollbar-width: none;

				-webkit-user-select: none;
				-webkit-touch-callout: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				font-family: "font";
				text-transform: lowercase;
				text-decoration: none;
				color: black;
				line-height: 1.2;
			}
			.sidebar
			{
				position: fixed;
				z-index: 4;

				width: 165px;
				height: 100%;
			}
			.header
			{
				background-color: white;
				z-index: 6;
			}
			.footer
			{
				background-color: white;
				position: absolute;
				z-index: 5;

				padding: 35px 40px 70px 40px;
				bottom: 0px;
			}
			.main
			{
				background-color: white;
				z-index: 0;
			}
			.sidebar title
			{
				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.sidebar text
			{
				display: block;

				height: 17.5px;

				font-size: 15px;
				text-align: center;

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.sidebar title:hover, .sidebar text:hover
			{
				color: #c0c0c0;

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.header title
			{
				display: block;

				height: 35px;

				font-size: 30px;
				text-align: center;
			}
			.main title
			{
				display: block;

				height: 35px;

				font-size: 30px;
				text-align: left;
			}
			.main text
			{
				display: block;

				height: 100%;

				font-size: 15px;
				text-align: left;
			}

			.header br, .footer br, .main br
			{
				display: block;
				margin: 17.5px 0px 17.5px 0px;
			}
			.footer br
			{
				margin: 8.75px 0px 8.75px 0px;
			}
			@media screen and (max-width: 600px)
			{
				.sidebar
				{
					background-color: transparent;
				}
				.header, .footer
				{
					display: flex;

					padding: 30px 0px 30px 35px;
					width: calc(100vw - 35px);
				}
				.header
				{
					box-shadow: 0px 10px 10px rgba(100, 100, 100, .1);
					border-radius: 0px 0px 35px 35px;
				}
				.footer
				{
					height: 17.5px;
					box-shadow: 0px -10px 10px rgba(100, 100, 100, .1);
					border-radius: 35px 35px 0px 0px;
				}
				.main
				{
					padding: 130px 35px 112.5px 35px;
				}
				#desktop_only
				{
					display: none;
				}
			}
			@media screen and (min-width: 601px)
			{
				.sidebar
				{
					background-color: white;

					box-shadow: 10px 0px 10px rgba(100, 100, 100, .1);
					border-radius: 0px 35px 35px 0px;
				}
				.header
				{
					display: block;

					padding: 70px 40px 35px 40px;

					border-radius: 0px 35px 35px 0px;
				}
				.footer
				{
					display: block;

					border-radius: 0px 35px 35px 0px;
				}
				.main
				{
					padding: 70px calc(100vw - 735px) 70px 200px;
					margin: 0px 35px 0px 0px;
				}
				#mobile_only
				{
					display: none;
				}
			}
		</style>
	</head>
	<body oncontextmenu="return false">
		<div class="sidebar">
			<div class="header">
				<a href="../">
					<title>
						tim ott
					</title>
				</a>
				<br id="desktop_only">
				<a href="../" id="desktop_only">
					<text style="margin: 0px 15px 0px 15px">
						portfolio
					</text>
				</a>
			</div>
			<div class="footer">
				<a href="../" id="mobile_only" style="padding: 1px 0px 0px 0px">
					<text>
						portfolio
					</text>
				</a>
				<a id="mobile_only" style="width: calc(100vw - 191.7px); background-color: white;"></a>
				<a onmouseover="style.cursor = 'pointer';"  id="mobile_only" onclick="mail();">
					<svg width="18" height="21" viewBox="0 .5 20 20" id="mobile_only" style="padding: 1px 0px 0px 0px">
						<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
					</svg>
				</a>
				<a id="mobile_only" style="width: 35px; background-color: white;"></a>
				<a href="https://www.instagram.com/timott.ch" id="mobile_only">
					<svg width="13.125" height="17.5" viewBox="0 0 17.5 17.5" id="mobile_only" style="padding: 1px 0px 0px 0px">
						<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
					</svg>
				</a>
				<br id="mobile_only">
				<div id="desktop_only">
					<a onmouseover="style.cursor = 'pointer';"  onclick="mail();">
						<text>
							email adress
						</text>
					</a>
				</div>
				<br>
				<a href="https://www.instagram.com/timott.ch" id="desktop_only">
					<text>
						social media
					</text>
				</a>
				<br id="desktop_only">
				<a href="../imprint/" id="desktop_only">
					<text>
						legal notice
					</text>
				</a>
			</div>
		</div>
		<div class="main">
			<title>
				info
			</title>
			<br>
			<text>
				After completing the preliminary course at art school in Basel, I am now in 
				the last semester of the four year apprenticeship as a photographer at F+F 
				School of Art and Design in Zurich, outside of which you'll find me pursuing 
				my main interest in architecture or hiking through the outdoors, capturing
				personal projects on both digital and film.
			</text>
			<br>
			<text>
				Nach Abschluss des Vorkurses an der Schule f&#x00FC;r Gestaltung in Basel, befinde 
				ich mich zurzeit im abschliessenden Semester der vierj&#x00E4;hrigen Ausbildung 
				zum Fotografen an der F+F Schule f&#x00FC;r Kunst und Design in Z&#x00FC;rich, ausserhalb 
				welcher ich meinem Hauptinteresse der Architektur nachgehe oder durch die 
				Alpen wandere, um persönliche projekte, digital sowie analog, umzusetzen.
			</text>
		</div>
		<script>
			function mail()
			{
				let encoded = window.atob("dGltLm90dEBnbXguY2g");
				document.location.href = "mailto:" + encoded;
			}
		</script>
	</body>
</html>